{
  "name": "filter-map-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xplorebits-training/filter-map-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xplorebits-training/filter-map-js/issues"
  },
  "homepage": "https://github.com/xplorebits-training/filter-map-js#readme",
  "dependencies": {
    "fs-extra": "^11.1.0"
  }
}
